# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# ACCESSLOG
log4j.appender.ACCESSLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACCESSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESSLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n
log4j.appender.ACCESSLOG.DatePattern='.'yyyy-MM-dd

log4j.logger.com.park.gyobab.web.filter.AccessLogFilter=INFO,ACCESSLOG